sw-card-wrapper {
  display: flex;
  height: calc(100vh - 55px);
  max-width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.visible {
  display: block;
}
.hidden {
  display: none;
}

.card {
  aspect-ratio: 1/1.75;
  box-shadow: 0px 0px 20px 20px #e6e6e6;
  border-radius: 40px;
  margin: 30px;
  overflow: hidden;
  position: absolute;
  background-color: white;
}

.card-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 5%;
}

.mat-list-base .mat-list-item .mat-list-icon,
.mat-list-base .mat-list-option .mat-list-icon {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  font-size: 36px;
  box-sizing: content-box;
  border-radius: 50%;
  padding: 4px;
}

.mat-list-base {
  padding-top: 0;
}

.bolder {
  font-weight: bolder;
}

.no-margin {
  margin: 0;
  font-size: 20px;
}

.info {
  margin-top: 5%;
}

.info > h1,
.info > h2 {
  margin: 2% 0;
  margin-left: 5%;
}

.info > h1 {
  font-weight: bolder;
  font-size: 2.5em;
}

.info > h2 {
  font-size: 2em;
  font-weight: normal;
}

.buttons {
  margin-bottom: 15%;
  display: flex;
  justify-content: center;
  gap: 35%;
}
